## vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

term xterm-256color

# The basic colors
foreground              #CDD6F4
background              #1E2541
selection_foreground    #1E2541
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #e0def4
active_tab_background   #181725
inactive_tab_foreground #817c9c
inactive_tab_background #181725
tab_bar_background      #181725

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
# vim:fileencoding=utf-8:foldmethod=marker

font_family      Hack Nerd Font Mono
font_size 12.0

hide_window_decorations no

tab_bar_edge top
tab_bar_margin_height 6 6
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator "|"
tab_title_template " {bell_symbol}{activity_symbol}{title} "
tab_bar_margin_color #181725

background_opacity 0.9

clipboard_control write-clipboard write-primary read-clipboard-ask 

map cmd+plus              change_font_size all +2.0
map cmd+minus             change_font_size all -2.0
